APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hb20g2vkMCOGNoiEwbQiXKCc7Uru45og1I4DF2tj6AU=
APP_DEBUG=true
APP_URL=http://localhost:8090

LOG_CHANNEL=stack

# 172.20.6.61
# +-*richardefio
# 172.20.0.61
# GPS2019inka*
DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=BD_Saisac
DB_USERNAME=sa
DB_PASSWORD=+-*richardefio879

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
#SESSION_DRIVER=file
SESSION_LIFETIME=150
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=723673
PUSHER_APP_KEY=6a74a7a6dbeacdf97fd0
PUSHER_APP_SECRET=75837a052a31e34f3868
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
